# Cluster (localnet/devnet/mainnet)
CLUSTER=localnet

# RPC:
#
# For Solana devnet
# https://api.devnet.solana.com
#
# For Local testing
# http://127.0.0.1:8899
#
ANCHOR_PROVIDER_URL=http://127.0.0.1:8899

# Path to the user keypair (e.g ~/.config/solana/id.json)
ANCHOR_WALLET="~/.config/solana/id.json"
